<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
<title>sdfsdfsdf | Kuan&#x27;s Blog</title>
<link rel="canonical" href="https://kuanho.bearblog.dev/sdfsdfsdf/">
<meta name="robots" content="noindex, nofollow">
<meta name="kuanho" content="look-for-the-bear-necessities">

<meta name="title" content="sdfsdfsdf">
<meta name="description" content="A consumer can unilaterally (單方面) provision (提供) computing capabilities, such as server time and network storage, as needed automatically without requiring h...">

<meta property="og:site_name" content="Kuan&#x27;s Blog">
<meta property="og:title" content="sdfsdfsdf">
<meta property="og:type" content="article">
<meta property="og:url" content="https://kuanho.bearblog.dev/sdfsdfsdf/">
<meta property="og:description" content="A consumer can unilaterally (單方面) provision (提供) computing capabilities, such as server time and network storage, as needed automatically without requiring h...">

<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://kuanho.bearblog.dev/sdfsdfsdf/">
<meta property="twitter:title" content="sdfsdfsdf">
<meta property="twitter:description" content="A consumer can unilaterally (單方面) provision (提供) computing capabilities, such as server time and network storage, as needed automatically without requiring h...">

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "article",
    "name": "sdfsdfsdf",
    "url": "https://kuanho.bearblog.dev/sdfsdfsdf/",
    "description": "A consumer can unilaterally (單方面) provision (提供) computing capabilities, such as server time and network storage, as needed automatically without requiring h...",
    "about": {
      "@type": "sdfsdfsdf",
      "description": "A consumer can unilaterally (單方面) provision (提供) computing capabilities, such as server time and network storage, as needed automatically without requiring h..."
    }
  }
</script>
<link rel="shortcut icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20100%20100'%3E%3Ctext%20y='.9em'%20font-size='90'%3E🐼%3C/text%3E%3C/svg%3E">
<style>
      
      

@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap');

:root {
    --width: 720px;
    --font-main: 'Fira Code', monospace;
    --font-secondary: 'Fira Code', monospace;
    --font-scale: 1em;
    --background-color: #222129;
    --heading-color: #FFA86A;
    --text-color: #FFA86A;
    --link-color: #FFA86A;
    --visited-color: #bc8d6b;
    --code-background-color: #bc8d6b;
    --code-color: #222129;
    --blockquote-color: #222;
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
}

a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: underline;
}

a:hover {
    text-decoration: underline;
}

main {
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 30px;
    border: 1px solid var(--link-color);
}

nav a {
    margin-right: 8px;
}

strong,
b {
    color: var(--heading-color);
}

button {
    margin: 0;
    cursor: pointer;
}

main {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px dashed;
}

img {
    max-width: 100%;
}

code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
}

blockquote {
    border-top: 1px solid var(--heading-color);
    border-bottom: 1px solid var(--heading-color);
    color: var(--text-color);
    padding: 20px;
    font-style: italic;
    margin-left: 0px;
    margin-right: 0px;
}

footer {
    padding: 25px 0;
    text-align: center;
    opacity: 0.6;
}

.title:hover {
    text-decoration: none;
}

.title h1 {
    font-size: 1em;
    padding: 5px 10px;
    background: var(--heading-color);
    color: var(--background-color);
    display: inline-block;
    font-weight: 400;
}

.inline {
    width: auto !important;
}

.highlight,
.code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}


.highlight {
    border-left: 5px solid var(--heading-color);
}

/* blog post list */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
    margin-bottom: 20px;
}



ul.blog-posts li time {
    font-style: normal;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
    color: var(--visited-color);
}

table {
    border-collapse: collapse;
}

table,
th,
td {
    border: 1px dashed var(--heading-color);
    padding: 10px;
}

@media only screen and (max-width:767px) {
    main {
        padding: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
    }

    ul.blog-posts li {
        flex-direction: column;
    }

    ul.blog-posts li span {
        flex: unset;
    }
}
.upvote-button {
    padding: 0;
    margin: 0;
    border: 0;
    background-color: inherit;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.upvote-button.upvoted {
    color: salmon;
}
.upvote-count {
    margin-top: -3px;
}

      
  </style>
<style>
    body:hover {
        border-image: url("/hit/aPqQBJWVZKNyVXCxXzuv/");
        border-width: 0;
    }
</style>
</head>
<body class="post ">
<header>
<a class="title" href="/">
<h1>
Kuan&#x27;s Blog
</h1>
</a>
<nav>
<p><a href="/">Home</a> <a href="blog.html">Blog</a></p>
</nav>
</header>
<main>
<h1>
sdfsdfsdf
</h1>
<p>
<i>
<time datetime="2024-05-02">
02 May, 2024
</time>
</i>
</p>
<div><p>A consumer can unilaterally (單方面) provision (提供) computing capabilities, such as server time and network storage, as needed automatically without requiring human interaction with each service provider.</p>
<p>For example, you can create a Instagram account automatically, and without any human interactions.</p>
<p><strong>Second characteristics : Broad network access</strong></p>
<p>Capabilities are available over the network and accessed through standard mechanisms (network protocols) that promote use by diverse kind of thin or thick client platforms (phone, tablets, microcomputers, laptop, workstaion etc.. )</p>
<p>Most services that uses cloud computing are built upon web technologies, and browsers are widely available on almost every devices.</p>
<p><strong>Third characteristics : Resource Pooling</strong></p>
<p>The provider's computing resources are pooled to serve multiple consumers using a multi-tenant model, with different physical and virtual resources dynamically assigned and reassigned according to consumer demand.</p>
</div>
<form id="upvote-form" action="/upvote/aPqQBJWVZKNyVXCxXzuv/" method="post" style="display: inline">
<small>
<input hidden name="uid" value="aPqQBJWVZKNyVXCxXzuv" style="display:none">
<input hidden name="title" style="display:none">
<input type="hidden" name="csrfmiddlewaretoken" value="On9mRhER2jzM9JX0eWJPOBr9vBPy3HyNmxz5N5s392AVJrJ5Y8QJhMNsDbjeOGBx">
<button class="upvote-button" title="Toast this post">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
<polyline points="17 11 12 6 7 11"></polyline>
<polyline points="17 18 12 13 7 18"></polyline>
</svg>
<small class="upvote-count">1</small>
</button>
</small>
</form>
<script>
    document.querySelector('#upvote-form').addEventListener('submit', (e) => {
        e.preventDefault();
        const form = e.target;
        fetch(form.action, {
            method: form.method,
            body: new FormData(form),
        });
        const button = form.querySelector('button')
        button.disabled = true
        button.style.color = "salmon"
        const upvoteCount = document.querySelector('.upvote-count')
        upvoteCount.innerHTML = `${(parseInt(upvoteCount.innerHTML.split(" ")[0]) + 1)}`
    });
</script>
</main>
<footer style="padding:25px 0;">
<span>
Powered by <a href="https://bearblog.dev">Bear ʕ•ᴥ•ʔ</a>
</span>
</footer>
</body>
</html>